<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="script/script.js"></script>
    <title>Calculator</title>
</head>
<body onload="initialize()">
    <div class="calculatorContainer">
        <div class="frameContainer">
            <div class="screen" id="screen"></div>
            <div class="button-function">
                <button type="button" onclick="clearAll()">CA</button>
                <button type="button" onclick="digit('+')">+</button>
                <button type="button" onclick="digit('-')">-</button>
                <button type="button" onclick="digit('*')">x</button>
                <button type="button" onclick="digit('/')">÷</button>
                <button type="button" onclick="equals()">=</button>

                <!--
                    <button type="button"onclick="digit('^')">Exp</button>
                    <button type="button" onclick="digit('%')">%</button>
                    <button type="button" onclick="digit('*-1')">±</button>
                    <button type="button" onclick="digit('(')">(</button>
                    <button type="button" onclick="digit(')')">)</button>
                    <button type="button">←</button>
                    <button type="button">Exp</button> (exponential)
                    <button type="button">x<sup>y</sup></button> (Y to the power Y)
                    <button type="button"><sup>x</sup>&#8730;</button> (x root)
                    <button type="button"><sup>2</sup>&#8730;</button> (sqr)
                    <button type="button"><sup>3</sup>&#8730;</button>(3root)
                    <button type="button"><sup>4</sup>&#8730;</button> (4root)            
                    <button type="button">Log</button>
                    <button type="button">ln</button>
                    <button type="button">e<sup>x</sup></button>
                    <button type="button">rad</button>
                    <button type="button">deg</button>
                    <button type="button">Sin</button> (sin function)
                    <button type="button">Sin<sup>-1</sup></button>
                    <button type="button">Cos</button> (Cos function)
                    <button type="button">Cos<sup>-1</sup></button>
                    <button type="button">Tan</button>
                    <button type="button">Tan<sup>-1</sup></button>
                -->
                
            </div>
            <div class="button-number">
                <button type="button" onclick="digit('.')">.</button>
                <button type="button" onclick="digit('0')">0</button>
                <button type="button" onclick="digit('1')">1</button>
                <button type="button" onclick="digit('2')">2</button>
                <button type="button" onclick="digit('3')">3</button>
                <button type="button" onclick="digit('4')">4</button>
                <button type="button" onclick="digit('5')">5</button>
                <button type="button" onclick="digit('6')">6</button>
                <button type="button" onclick="digit('7')">7</button>
                <button type="button" onclick="digit('8')">8</button>
                <button type="button" onclick="digit('9')">9</button>
                <!--
                    <button type="button" onclick="digit('Math.PI')">&pi;</button>
                    <button type="button" onclick="digit('Math.E')">e</button>
                -->
            </div>  
        </div>
    </div>
    
</body>
</html>